026
Nước suối
13000

016
Pesi
15000

017
7up
15000

018
Cocacola
15000

021
Ô long
15000

022
String lon
15000

04
Cafe trứng
16000

05
Cappuccino
16000

02
Cafe đen
18000

09
Trà xanh đậu đỏ
18000

08
Trà thạch vải
18000

07
Trà sen vàng
18000

06
Trà thạch đào
18000

03
Cafe sữa đá
20000

010
Chanh dây
20000

01
Cafe sữa
20000

019
Cam vắt
20000

020
Redbull
20000

012
Sinh tố kiwi
25000

015
Sinh tố sầu riêng
25000

013
Sinh tố dâu
25000

011
Sinh tố bơ
25000

014
Sinh tố xoài
25000

023
Soda dâu tây
25000

024
Soda ba tầng
25000

025
Soda việt quất
25000

